<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negrito e Itálico</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <p>Nessa frase temos um <strong>NEGRITO</strong></p>
    <P>Nessa frase temos um temo em <i>SUBLINHADO</i></P>
    <p>Pode deixar um texto <mark>MARCADO</mark></p>
    <P>Também pode trocar a cor assim <mark style="background-color: aqua;">DESSE JEITO</mark></P>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>Texto Grande</big></p>
    <p>Agora estamos criando um <small>Texto Pequeno</small></p>
    <p>Aqui vai textos <u> Sublinhados</u></p>
    <p>E aqui um texto <del>Excluído</del></p>
</body>
</html>